<!DOCTYPE html>
<html>
<head>
	<title>Firefly</title>
	<link rel="stylesheet" type="text/css" href="style/homepage.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class = "navbar defualt-nav navbar-fixed-top">
        <div class = "container">
            <div class = "navbar-header">
                <a class="navbar-brand"></a>
            </div>
            <div class = "pull-right">
          		<ul class = "nav navbar-nav navbar-left">
           			<li class = "hidden-xs">
						<span class = "input-search">
							<input type = "text" class = "form-control" placeholder = "Search"/>
							<button class = "btn" type = "button">
                               <i class = "fa fa-search" aria-hidden = "true"></i>
                            </button>
						</span>
                    </li>
                    <li class = "dropdown hidden-xs">
                    	<a href = "" class = "dropdown-toggle" data-toggle = "dropdown">
                         	<img src = "images/client-img.jpg" class = "profile-image img-circle" alt = "User"/>
                            <i class = "fa fa-caret-down downarrow" aria-hidden = "true"></i>
                        </a>

	              <div class = "dropdown-menu usrdrop">
	                <ul class = "dropdown-wrapper">
	                  <li>
	                  	<a routerLink="/profile" class="grey-color" title = "firefly" routerLinkActive="active">My Profile</a>
	                  </li>
	                  <li><a routerLink="/profile">Privacy Settings</a></li>
	                  <li><a href = "" class="logout">Logout</a></li>
	                </ul>
	              </div>
            </li>

          </ul>
          <div class = "hidden-md hidden-lg fr">
            <a href = "" class = "following-icon"><img
                    src = "images/following-icon.png"
                    alt = ""/></a>
          </div>
          <div class = "hidden-md hidden-lg hidden-sm ">
            <a href = "" class = "newsfeed-icon"><img
                    src = "images/news-feed.png"
                    alt = ""/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-body container">
    	<div class="row">
    		<div class="col-md-3">
    			<div class="user-info text-center">
    				<div class="user-profile-image">
    					<img class="img-circle" src="images/client-img.jpg">
    				</div>
    				<a href="" class="user-name">Stephanie Valle</a>
    				<span class = "user-tag">@stephan</span>
    			</div>
                <div class="sources">
                    <h4>Sources</h4>
                    <div class="src-contain">
                        <div class="src-items">
                            <h5>Technology</h5>
                            <div class="row">
                                <div class="item">
                                <div>
                                   <img src = "images/ai-image.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>
                            <div class="row item-rows">
                                <div class="item">
                                <div>
                                   <img src = "images/image-2.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>
                            <div class="row item-rows">
                                <div class="item">
                                <div>
                                   <img src = "images/image-3.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>

                        </div>
                        <div class="underline"></div>
                         <div class="src-items">
                            <h5>Finance</h5>
                            <div class="row">
                                <div class="item">
                                <div>
                                   <img src = "images/ai-image.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>
                            <div class="row item-rows">
                                <div class="item">
                                <div>
                                   <img src = "images/image-2.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>
                            <div class="row item-rows">
                                <div class="item">
                                <div>
                                   <img src = "images/image-3.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>

                        </div>
                        <div class="underline"></div>
                        <div class="src-items">
                            <h5>Entertainment</h5>
                            <div class="row">
                                <div class="item">
                                <div>
                                   <img src = "images/ai-image.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>
                            <div class="row item-rows">
                                <div class="item">
                                <div>
                                   <img src = "images/image-2.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>
                            <div class="row item-rows">
                                <div class="item">
                                <div>
                                   <img src = "images/image-3.png" class ="src-item-img" alt ="User"/>
                                   </div>
                                   <div class="row" >
                                    <h6>Lorem Ipsum is Dummy</h6>
                                    </div>
                                    <div class="row">
                                    <div class="but-add buttons">
                                        <input type="button" value="+" class="btn-more-info" >
                                    </div> 
                                    </div>        
                                </div>
                            </div>

                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
    		</div>
    		<div class="col-md-6">
    			<div class="text-fild">
    				<div class = "enter-text">
				    	<div class = "user-suare">
				        	<img class = "text-img" src = "images/client-img.jpg" alt = "image" />
				        	<div class="texts" contenteditable=true placeholder="Enter a nice comment here">    
				        	</div>
				    	</div>
					</div>
				</div>
				<div class="popular-box text-center">
					<span>Popular</span>
				</div>
                <div class="feed-list">
    				<div class="feed-item">
    					<div class="img-name-time-row">
    						<img class = "feed-img img-circle" src = "images/client-img.jpg" alt = "image" />
                            <div class="all-text">
        						<a href="" class="name">Maky</a>
                                <span class="user-id">@Marcus</span>
                                <span class="time-day">. 1 day ago</span>
                            </div>
    					</div>
                        <div class="text-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>
                        <div class="wall-content">
                            <div class="wall-photo">
                                <img class="wall-photo-src" src="images/Wimage-1.jpg"/>
                            </div>
                            <div class="wall-photo-content">
                                <div class="bold-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="simple-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                                <div class="mail-id">
                                    <a href="">mkbhd.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="wall-operation">
                                <div class="btn-operation">
                                    <button type="submit">
                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                        <span class="ope-txt">Like</span>
                                    </button>
                                    <button type="submit">
                                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                                        <span class="ope-txt">Comment</span>
                                    </button>
                                    <button type="submit" class="active">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span class="ope-txt">Read Later</span>
                                    </button>
                                </div>
                                <div class="status">
                                  <ul>
                                    <li>
                                      <b>450</b>
                                      <span>Likes</span>
                                    </li>
                                    <li>
                                      <b>320</b>
                                      <span>Comments</span>
                                    </li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="wrt-cmnt">
                            <div class = "enter-text">
                                <div class = "user-suare">
                                    <img class = "text-img img-circle" src = "images/client-img.jpg" alt = "image" />
                                    <div class="texts" contenteditable=true placeholder="Enter a nice comment here">    
                                    </div>
                                    <!-- <textarea placeholder="Enter comment here" rows="1" cols="30" data-autoresize class="form-control cmnt-textarea"></textarea> -->
                                </div>
                            </div>
                        </div>
                        <div class="user-review">
                            <div class="wrt-cmnt">
                                <div class = "enter-text">
                                    <div class = "user-suare">
                                        <img class = "text-img img-circle" src = "images/client-img.jpg" alt = "image" />
                                        <div class="user-cmnt">
                                            <a href=""><strong>Jorder ray</strong></a>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </div>
                                        <div class="user-reply">
                                            <a href="">Reply</a>
                                            <span>11</span>
                                            <a href="">Like</a>
                                        </div>
                                        <div class="users-reply">
                                            <img class = "rely-img img-circle" src = "images/client-img.jpg" alt = "image" />
                                            <div class="users-cmnt">
                                                <a href=""><strong>Alice Zinl</strong></a>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                            </div>
                                        </div>
                                         <div class="users-reply">
                                            <img class = "rely-img img-circle" src = "images/client-img.jpg" alt = "image" />
                                            <div class="users-cmnt">
                                                <a href=""><strong>Poblo Julia</strong></a>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                                 <div class = "enter-text">
                                        <div class = "user-suare">
                                                <img class = "text-img img-circle" src = "images/client-img.jpg" alt = "image" />
                                                <div class="user-cmnt">
                                                    <a href=""><strong>Jonathan Geller </strong></a>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                                </div>
                                        </div>
                                </div>
                                <div class="user-replys">
                                            <a href="">Reply</a>
                                            <span>11</span>
                                            <a href="">Like</a>
                                </div>
                                <div class = "enter-text">
                                        <div class = "user-suare">
                                                <img class = "text-img img-circle" src = "images/client-img.jpg" alt = "image" />
                                                <div class="user-cmnt">
                                                    <a href=""><strong>Sally J Sawyer  </strong></a>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                                </div>
                                        </div>
                                </div>
                                <div class="user-replys">
                                            <a href="">Reply</a>
                                            <span>11</span>
                                            <a href="">Like</a>
                                </div>
                            </div>
                        </div>
    				</div>
                </div>    	
            </div>
    
    		<div class="col-md-3">
                <div class="follow-user">
                   <h4>Following</h4>
                   <div class="follow-users">
                         <div class="user">
                            <div class="row  ">
                                <div class="follow-items">
                                <img src = "images/client-img.jpg" class = "src-item-img img-circle" alt = "User"/>
                                <h6>Alex Pandit</h6> <br/>
                                <div class="but-add btn-follow ">
                                        <input type="button" value="+" class="btn-more-info" >
                                        </div>
                                </div>     
                            </div>
                        </div>
                        <div class="user">
                            <div class="row "> 
                                <div class="follow-items2">                          
                                <img src = "images/client-img.jpg" class = "src-item-img img-circle" alt = "User"/>
                                <h6>Alice Xing</h6> <br/>
                                <div class="but-add btn-follow">
                                    <input type="button" value="+" class="btn-more-info" >
                                </div> 
                                </div>        
                            </div>
                        </div>
                        <div class="user">  
                            <div class="row ">  
                                <div class="follow-items">                           
                                <img src = "images/client-img.jpg" class = "src-item-img img-circle" alt = "User"/>
                                <h6>Pablo Julio</h6><br/>
                                <div class="but-add btn-follow">
                                    <input type="button" value="+" class="btn-more-info" >
                                </div>
                                </div>
                            </div>             
                        </div>
                        <div class="user">
                            <div class="row "> 
                                <div class="follow-items4">                            
                                <img src = "images/client-img.jpg" class = "src-item-img img-circle" alt = "User"/>
                                <h6>Sally J Savor</h6><br/>
                                <div class="but-add btn-follow">
                                    <input type="button" value="+" class="btn-more-info" >
                                </div>
                                </div>
                            </div>             
                        </div>
                        <a href="">Find more...</a>
                    </div>               
                 </div>      
            </div>
    	</div>
    </div>
</body>
</html>