        
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style >
    	.outer{
    		margin-top: 60px;
    	}
    	.mainbody{
            border: 1px solid #cccccc;
            padding: 30px; 
            background-color: #e6e6e6 ;
    	}
    	.innerbody{
    		margin-top: 50px;
    	}
    	#operator{
    		text-align: center;
    	    font-weight: bold;
    	}
    	#equalOperator{
    		font-weight: bold;
    	}
    	#result{
    		font-weight: bold;
    	}
    	.bottons{
    		margin-top: 20px;
    	}
    </style>
</head>
<body>
  <div class="row outer">
   <div class="col-md-3"></div>
   <div class="col-md-6 mainbody">
    <h2 class="text-center">Calculator</h2>
	<div class="row text-center innerbody">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<input name="number1" id="number1" type="number" class="form-control" required />
	        <span id="operator"></span><br/>
	        <input name="number2" id="number2" type="number" class="form-control" required /><br/>
	        <span id="equalOperator" >=</span>
	        <span id="Result"></span>
		</div>
		<div class="col-md-3"></div>
	</div>
        
    <div class="row bottons">
	    <div class="col-md-2"></div>
	    <div class="col-md-8 text-center">
	    	<input type="button" name="" value="+" class="btn btn-info" onclick="performOperation('+')">
	    	<input type="button" name="" value="-" class="btn btn-info" onclick="performOperation('-')">
	    	<input type="button" name="" value="*" class="btn btn-info" onclick="performOperation('*')">
	    	<input type="button" name="" value="/" class="btn btn-info" onclick="performOperation('/')">
	    </div>
	    <div class="col-md-2"></div>
	</div>
  </div>
  <div class="col-md-3"></div> 
 </div> 	
</body>
<script type="text/javascript">
	function performOperation(operation) {
		document.getElementById("operator").innerHTML = operation;

		var http = new XMLHttpRequest();

		var url = "";
		switch(operation){
			case '+': url = "http://localhost:5000/api/addition";
						break;
			case '-': url = "http://localhost:5000/api/substraction";
						break;
			case '*': url = "http://localhost:5000/api/multiplication";
						break;
			case '/': url = "http://localhost:5000/api/division";
						break;
			default: url = "http://localhost:5000/api/addition";												
		}

		var params = "number1="+document.getElementById("number1").value + "&number2="+document.getElementById("number2").value;
		http.open("POST", url, true);

		http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

		http.onreadystatechange = function() {//Call a function when the state changes.
		    if(http.readyState == 4 && http.status == 200) {
		        // alert(http.responseText);
		        document.getElementById("Result").innerHTML = JSON.parse(http.responseText).Result;
		        // document.getElementById("number1").value = 0;
		        // document.getElementById("number2").value = 0;
		    }
		}
		http.send(params);
	}
</script>
</html>
   
        

